NODE_ENV=production

PJ_NAME=GeniusUtils
VERSION=1.0.2

# PORT=4000
SECRET_KEY=OhMyGenius!

# MSSQL Connection
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASS=a2e0548aff2e9c66ddd382dc13b85b24.7adab5796bbaa3f6fe34207d3b99231e
DB_NAME=GeniusPortfolio_Test

# PostgreSQL Connection
# DB_TYPE=pg
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=a2e0548aff2e9c66ddd382dc13b85b24.7adab5796bbaa3f6fe34207d3b99231e
# DB_NAME=GeniusPortfolio

# MySQL Connection
# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=a2e0548aff2e9c66ddd382dc13b85b24.7adab5796bbaa3f6fe34207d3b99231e
# DB_NAME=GeniusPortfolio
